{
  "name": "openclaw-security",
  "version": "1.3.0",
  "description": "OpenClaw security ecosystem — configuration audit, third-party Skill security review, hardening guides and article series",
  "keywords": [
    "openclaw",
    "security",
    "audit",
    "hardening",
    "skill",
    "safe-install",
    "lobster",
    "agent"
  ],
  "author": "shanggqm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanggqm/openclaw-security-hardening"
  },
  "homepage": "https://github.com/shanggqm/openclaw-security-hardening#readme",
  "files": [
    "skills/",
    "README.md",
    "README.en.md"
  ]
}
